<!DOCTYPE html>
<html>
    <head>
        <title>
            DOCUMENT
        </title>
        <style>
            
            #j{
                border: 10px solid black ;
                height: 400px;
                width: 400px;
                background-color: brown;
            }
            #i{
                border: 10px solid black;
                height: 400px;
                width: 400px;
                background-color: brown;
            }
            #align{
              
              display: inline-flex;
            }
            #aligns{
                display: inline-flex;
            }
           #l{
            border: 10px solid black;
            height: 400px;
            width: 400px;
            background-color: brown;
           }
           #k{
            border: 10px solid black;
            height: 400px;
            width: 400px;
            background-color: brown;
           }
           
        </style>
    </head>
    <body>
        <marquee bgcolor="black" scrollamount="10" direction="left"><h1 style="color: aliceblue;">FREE FIRE CHARACTER</h1></marquee>
        <div id="align">      
        <a href="https://garenafreefire.fandom.com/wiki/Jai" target="_blank"> 
            <figure>
                <figcaption>JAI</figcaption>
            <img id="j"src="Jai.webp">   
        </figure>
        </a>
        <a href="https://garenafreefire.fandom.com/wiki/Moco" target="_blank">
            <figure >
                <figcaption>MOCO</figcaption>
            <img id="i"src="Moco.webp"> 
        </a>
        </figure>
        <a href="https://garenafreefire.fandom.com/wiki/Hayato" target="_blank">
            <figure>
                <figcaption>HAYATO</figcaption>
                <img id="l" src="Hayato.webp">
            </figure>
        </a><br>
        </div>
        <div id="aligns">
        <a href="https://garenafreefire.fandom.com/wiki/Kelly" target="_blank">
            <figure>
                <figcaption>Kelly</figcaption>
                <img id="k" src="Kelly.webp">
            </figure>
        </a>

    </div>

    </body>
</html>